.container {
    max-width: 1200px;
}

.container h2 {
    border-bottom: 5px solid var(--green-main);
    width: fit-content;
    margin-bottom: 50px;
    font-size: 1.9rem;
}

.select select {
    border: none;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    margin-right: 10px;
    padding: 10px;
    color: var(--green-main);
    box-shadow: rgba(92, 245, 115, 0.123) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.select button {
    border: none;
    background-color: var(--green-main);
    color: white;
    height: 35px;
    padding: 0 20px;
    border-radius: 8px;
    cursor: pointer;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 80px 0;
}

.cards img {
    margin: auto;
}
@media (max-width: 900px) {
    .container {
        padding: 20px;
    }
    .cards {
        gap: 20px;
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .container h2{
        font-size: 1.7rem;
    }
    .select {
        display: flex;
        flex-direction: column;
    }

    .select select {
        width: 100%;
        margin: 0 0 20px;
    }

    .image{
        width: 100%;
    }
}